{
  "name": "itstartup-admin",
  "version": "1.0.0",
  "homepage": ".",
  "description": "Современная админ-панель для IT стартапа",
  "main": "index.tsx",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "start:serve": "cd build && serve -s ."
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@reduxjs/toolkit": "^1.9.5",
    "antd": "^5.7.0",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "ogl": "^1.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.2",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@craco/craco": "^5.9.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^20.4.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/react-router-dom": "^5.3.3",
    "serve": "^14.2.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
