{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom","dom.iterable","es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@app/*": ["app/*"],
      "@pages/*": ["pages/*"],
      "@widgets/*": ["widgets/*"],
      "@entities/*": ["entities/*"],
      "@shared/*": ["shared/*"]
    },
    "noEmit": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/__tests__"]
}
